<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NSwag</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\CastleOfOtranto.Strut.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NJsonSchema" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
  </ItemGroup>
</Project>
