# CastleOfOtranto.Strut

./: .editorconfig  CastleOfOtranto.Strut.sln  Directory.Build.props  LICENSE  README.md  Strut.sln
src/: Directory.Build.props
src/Abstractions/: IPropertyHasDefaultMapper.cs
src/Mvc/: CastleOfOtranto.Strut.Mvc.csproj  MvcApiRequiredParameters.cs  RequiredParametersApiDescriptionProvider.cs  StrutMvcServiceCollectionExtensions.cs  StrutValidationMetadataProvider.cs
src/NSwag/: CastleOfOtranto.Strut.NSwag.csproj  RequiredPropsSchemaProcessor.cs  RequiredSchemaProcessor.cs
src/Strut/: IParameterProvider.cs  MemberInfoExtensions.cs  ParameterDescription.cs  StrutApiParameterDescription.cs  StrutIgnoreAttribute.cs  StrutParameterProviderAttribute.cs  StrutParameterProviderUtilities.cs  StrutReflectionExtensions.cs  TypeInfoCache.cs  TypeInfoCacheRecords.cs
src/Swashbuckle/: CastleOfOtranto.Strut.Swashbuckle.csproj  HasDefaultValueExtension.cs  IsDefaultValueExtension.cs  IsReadOnlyExtension.cs  ReadOnlyOperationFilter.cs  RequiredParameterFilter.cs  RequiredPropertySchemaFilter.cs  RequiredRequestBodyFilter.cs  StrutSwaggerGenOptionsExtensions.cs  StrutSwashbuckleServiceCollectionExtensions.cs
src/Swashbuckle.Mvc/: CastleOfOtranto.Strut.Swashbuckle.Mvc.csproj  StrutSwashbuckleMvcServiceCollectionExtensions.cs
src/SystemJson/: CastleOfOtranto.Strut.SystemJson.csproj  PropertyHasDefaultMap.cs  PropertyHasDefaultMapper.cs  PropertyHasDefaultMapperFactory.cs
test/Mvc/: CastleOfOtranto.Strut.Mvc.csproj
test/Mvc/UnitTests/: CastleOfOtranto.Strut.Mvc.UnitTests.csproj  UnitTest1.cs
test/NSwag/UnitTests/: UnitTest1.cs
test/Strut/: CastleOfOtranto.Strut.csproj
test/Strut/UnitTests/: CastleOfOtranto.Strut.UnitTests.csproj  UnitTest1.cs  UnitTest2.cs
test/Swashbuckle/UnitTests/: UnitTest1.cs
