<Project>
 <PropertyGroup>
    <Authors>PrinceManfred</Authors>
    <Version>0.2.1.0</Version>
    <Copyright>Copyright PrinceManfred</Copyright>
    <PackageProjectUrl>https://github.com/PrinceManfred/CastleOfOtranto.Strut</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrinceManfred/CastleOfOtranto.Strut</RepositoryUrl>
    <PackageLicenseExpression>BSD-2-Clause-Patent</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
 </PropertyGroup>
</Project>