<Project>
 <PropertyGroup>
    <Authors>PrinceManfred</Authors>
    <Version>0.1.3.0</Version>
    <Copyright>Copyright Travis Carter</Copyright>
    <PackageProjectUrl>https://github.com/PrinceManfred/CastleOfOtranto.Strut</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PrinceManfred/CastleOfOtranto.Strut</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
 </PropertyGroup>
</Project>